<!DOCTYPE html>
<html>
<head>
	<title>Money Base</title>
	<meta charset="utf-8">
	 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/general.css">
	<link rel="icon" href="logo/propuesta4.jpg" sizes="16x16" type="image/jpg">
</head>
<body>


<!-- BARRA NAVEGACION -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>  
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Money Base</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">BUSCAR <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="buscar.html">Busqueda</a></li>
            <li class="divider"></li>
            <li><a href="#">Tendencia</a></li>
            <li><a href="#">Recientes</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="sesion.html">Iniciar Sesion</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- FIN BARRA NAVEGACION -->




	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div>
					<h4>Está contribuyendo con el proyecto "Nombre del Proyecto"</h4><br>
					<h5>Pagos</h5>
  					<table class="table table-hover" style="width: 500px">
  						<tr>
  	 						<td><label>Nombre Completo</label></td>
     						<td><input style="width: 300px" class="text" placeholder="Nombre Completo"></td>
  						</tr>
  						<tr>
  	 						<td><label>Correo</label></td>
     						<td><input style="width: 300px" class="email" placeholder="Ejemplo@gmail.com"></td>
  						</tr>
  						<tr>
  	 						<td><label>Teléfono</label></td>
     						<td><input style="width: 300px" class="phone" placeholder="Teléfono"></td>
  						</tr>
  					</table>
  					<h5>Pagar Con</h5>
  					<img src="img/imgNoECheck.gif">
  				</div>
			</div>

			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div>
					<br><br><br>
					<h5>Detalle de Donación</h5>
  					<table class="table table-hover" style="width: 500px">
  						<tr>
  	 						<td><label>Tu Donación</label></td>
     						<td><input style="width: 300px" class="text" placeholder="Donación"></td>
  						</tr>
  						<tr>
  	 						<td><label>Total</label></td>
     						<td><input style="width: 300px" class="text" placeholder="*****"></td>
  						</tr>
  						<!--<tr>
  							<td><input type="submit" value="Enviar Pago"></td>
  						</tr>-->
  					</table>
  					<label>Al hacer clic en "Enviar pago", reconoces que estás contribuyendo a un trabajo en progreso y no realizando una compra directa.También reconoces y aceptas nuestros Términos de uso y Política de privacidad.</label><br><br>
  					<button class="btn btn-success btn-group-justified" style="width: 200px">Enviar Pago</button>

  				</div>
			</div>
			</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
